<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>
			The Pygymy Tribe
		</title>

        <link rel="icon" href="download1.png" type="image/jpg">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

        <style type="text/css">
        	body{
        		font-family: 'Titillium Web', sans-serif;
        		/*background-image: url("background.jpg");*/
        		background-attachment: fixed;
        		background-size: cover;
        		background-repeat: no-repeat;
        		background-color: #F0FFFF;
        		font-size: 25px;
        		margin: 0;
        	}
        	p.head1{
        		text-align: center;
        		color: black;
        		font-size: 80px;
        		background-color: none;
        		/*background-image: url("background2.jpg");*/
        		font-family: 'Raleway', sans-serif;
        		border: thick solid black;
        		margin-left: 30%;
        		margin-right: 30%;
        	}

        	p.head2{
				text-align: center;
        		color: black;
        		text-decoration: underline;
        		background-color: none;
        		font-family: 'Roboto Condensed', sans-serif;
        		border: thick double black;
				margin-top: 5%;
				margin-left: 40%;
				margin-right: 40%;
				font-size: 40px;
				position: sticky;
				top: 0%;
				z-index: -3;
			}

        	.topnav {
			  overflow: hidden;
			  background-color: lightblue;
			  font-family: 'Titillium Web', sans-serif;
			  font-size: 20px;
			  border: 5px outset #1E90FF;
			  position: fixed;
			  z-index: 1;
			}

			.topnav a {
			  float: left;
			  color: blue;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  border-right: thin solid black;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  /*background-color: #4CAF50;*/
			  background-color: #00BFFF;
			  color: white;
			}
			img.logo{
				float: left;
			}
		
			div.transbox {
				margin-top: 5%;
				margin-bottom: 5%;
				margin-left: 10%;
				margin-right: 10%;
				background-color: white;
				border: 1px solid black;
				background: rgba(255,255,255,0.7);
				color: #1E90FF;
				font-size: 25px;
			}

			p.p1{
				margin: 5%;
			}

			ul.ul1{
				margin-left: 10%;
				margin-top: 5%;
				margin-bottom: 5%;
				list-style-image: url("tick3.png");
			}

			p.Ani1{
				font-family: 'Titillium Web', sans-serif;
				animation-name: first;
				animation-duration: 60s;
				color: blue;
				background-color: #1E90FF;
				margin-top: 2%;
				border: thick outset lightblue;
			}

			div.topnav2{
				float: right;
				position: fixed;
				margin-left: 70%;
				margin-right: 0%;
				z-index: 1;
			}

			@keyframes first{
				0%   {background-color: #1E90FF; color: white;}
				5%  {background-color: darkblue; color: lightblue;}
				10%  {background-color: lightblue; color: blue;}
				15% {background-color: lightblue; color: darkblue;}
				20%   {background-color: #1E90FF; color: white;}
				25%  {background-color: darkblue; color: lightblue;}
				30%  {background-color: lightblue; color: blue;}
				35% {background-color: lightblue; color: darkblue;}
				40%   {background-color: #1E90FF; color: white;}
				45%  {background-color: darkblue; color: lightblue;}
				50%  {background-color: lightblue; color: blue;}
				55% {background-color: lightblue; color: darkblue;}
				60%   {background-color: #1E90FF; color: white;}
				65%  {background-color: darkblue; color: lightblue;}
				70%  {background-color: lightblue; color: blue;}
				75% {background-color: lightblue; color: darkblue;}
				80%   {background-color: #1E90FF; color: white;}
				85%  {background-color: darkblue; color: lightblue;}
				90%  {background-color: lightblue; color: blue;}
				95% {background-color: lightblue; color: darkblue;}
				100%   {background-color: #1E90FF; color: white;}
			}

			div.container {
			  position: relative;
			  text-align: center;
			  color: white;
			}

			div.centered{
  				position: absolute;
  				top: 70%;
  				left: 50%;
  				transform: translate(-50%, -50%);
  				color: white;
  				font-size: 90px;
  				animation-name: second;
  				animation-duration: 2s;
  				font-family: 'Roboto Condensed', sans-serif;
			}

			div.still{
				position: absolute;
  				top: 50%;
  				left: 50%;
  				transform: translate(-50%, -100%);
  				color: white;
  				font-size: 90px;
  				font-family: 'Roboto Condensed', sans-serif;
  				white-space: nowrap;
  				line-height: 0px;
			}

			div.container img.img1{
				z-index: -1;
				height: 500px;
			}

			@keyframes second{
				0% {top: 100%}
				100%{top: 70%}
			}

			@keyframes third{
				0% {opacity: 0;}
				100% {opacity: 1;}
			}

			* {box-sizing:border-box}

			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}

			/* Hide the images by default */
			.mySlides {
			  display: none;
			}

			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  margin-top: -5%;
			  padding: 16px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			  background-color: blue;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}

			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 20px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 20px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			  background-color: blue;
			}

			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			  background-color: #717171;
			}

			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			  from {opacity: .4}
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4}
			  to {opacity: 1}
			}

			p.startp{
				margin-left: 30%;
				margin-right: 30%;
			}

			hr.hr1{
				width: 500px;
				height: 10px;
				color: black;
				background-color: black;
				margin-top: 0%;
			}
        </style>
	</head>
	<body>
			<div class="topnav">
				<img src="download2.jpg" width="170px" class="logo">
	  			<a class="active" href="Home.html">Home</a>
	  			<a href="Origin.html">Origins</a>
	  			<a href="Culture.html">Culture</a>
	  			<a href="Jewelry.html">Jewelry by Students</a>	
			</div>
			<div class="topnav2">
				<p class="Ani1">Welcome to the Parent Walk-in of Class 7B!</p>
			</div>

			<br>
			<br>

			<div class="container">
  				<img src="background4.jpg" alt="blue" style="width:100%;" class="img1">
  				<div class="still">
  					<p>WELCOME TO</p>
  					<hr class="hr1">
  				</div>
  				<div class="centered">
  					<p>
  					the Parent Walk-in of Class 7B!<img src="download1.png">
  				</p>
  				</div>
  				<!--<img src="arrowi.png" class="arrowi">-->
			</div>
		<br>
			
		<p class="startp">
			Hello and welcome to this site for the Parent Walk-in of Class 7-B! In this site I have explained various information about The Pygmy Tribe, a tribe consisting of unusually short people. Scroll down and explore the webpage for all the information on these amazing people! Be sure to explore go to the "Jewelry By Students" tab to see the Tribal jewelry made and worn by the students of our class!
		</p>

		<br>
		<br>
		<p class="head1"><u>The P</u>ygy<u>my Tribe</u></p>
		<center>
			<p class="head2">Background Info</p>
		</center>

		<div class="transbox">
			<p class="p1">
				<strong><font style="font-size: 100px;">T</font>HE PYGMY TRIBE is an ethnic group, native to areas of Africa and Asia, whose average height is unusually short. There are atleast a dozen Pygmy groups, sometimes unrelated to each other. The best known are-
				<ul class="ul1">
					<li>The Mbenga(Aka and Baka) of the Western Congo Basin</li>
					<li>The Mbuti(Efe <i>etc.</i>) of the Ituri Rainforest</li>
					<li>The Twa of the African Great Lakes</li>
				</ul>
				<center>
					<img src="download-1.jpg" class="img2" width="400px">
				</center>

				<p class="p1">
					Most pygmy communities are partially hunter-gatherers.
				</p>
					<center>
						<img src="download-2.jpg" width="400px">
					</center>
				<p class="p1">
					This means that while these people do hunt for food and scavenge for fruits and vegetables, they are only partially, not exclusively, dependent on the same. They trade with neighbouring farmers to acquire cultivated foods and other material items; no group lives deep in the forest without access to agricultural products. It is estimated that there are between 250,000 and 600,000 Pygmies living in the Congo rainforest. However, although Pygmies are thought of as forest people, the groups called Twa may live in open swamp or desert.
				</p>
				<center>
					<img src="download-3.jpg" width="400px">
				</center>
				<p class="p1">
					The term pygmy, as used to refer to diminutive people, derives from Greek <i>pygmaios</i> via Latin <i>Pygmaei</i> (sing. <i>Pygmaeus</i>), meaning a short forearm cubit, or a measure of length corresponding to the distance from the wrist to the elbow.
				</p>
				<p class="p1">
					Click <a href="https://en.wikipedia.org/wiki/Pygmy_peoples" target="_blank"> here </a> to see the full Wikipedia Page.
				</p>	
				</strong>
			</p>	

			<!-- Slideshow container -->
			<div class="slideshow-container">

			  <!-- Full-width images with number and caption text -->
			  <div class="mySlides fade">
			    <div class="numbertext">1 / 3</div>
			    <img src="img1.png" style="width:100%">
			    <div class="text">European standing with a Pygmy</div>
			  </div>

			  <div class="mySlides fade">
			    <div class="numbertext">2 / 3</div>
			    <img src="img2.png" style="width:100%">
			    <div class="text"><font style="color:blue;">Pygmy Person hunting</font></div>
			  </div>

			  <div class="mySlides fade">
			    <div class="numbertext">3 / 3</div>
			    <img src="img3.png" style="width:100%">
			    <div class="text">Pygmy Dancers</div>
			  </div>

			  <!-- Next and previous buttons -->
			  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<br>

			<!-- The dots/circles -->
			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span>
			  <span class="dot" onclick="currentSlide(2)"></span>
			  <span class="dot" onclick="currentSlide(3)"></span>
			</div>
		</div>
		
		<script type="text/javascript">
			var slideIndex = 1;
			showSlides(slideIndex);

			// Next/previous controls
			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			// Thumbnail image controls
			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
			      slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
			      dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			}
		</script>
	</body>
</html>